D:\Dev\Igreja\bin\Debug\net10.0\package.json
D:\Dev\Igreja\bin\Debug\net10.0\tsconfig.json
D:\Dev\Igreja\bin\Debug\net10.0\Igreja.staticwebassets.runtime.json
D:\Dev\Igreja\bin\Debug\net10.0\Igreja.staticwebassets.endpoints.json
D:\Dev\Igreja\bin\Debug\net10.0\Igreja.exe
D:\Dev\Igreja\bin\Debug\net10.0\Igreja.deps.json
D:\Dev\Igreja\bin\Debug\net10.0\Igreja.runtimeconfig.json
D:\Dev\Igreja\bin\Debug\net10.0\Igreja.dll
D:\Dev\Igreja\bin\Debug\net10.0\Igreja.pdb
D:\Dev\Igreja\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Dev\Igreja\obj\Debug\net10.0\Igreja.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Igreja\obj\Debug\net10.0\Igreja.AssemblyInfoInputs.cache
D:\Dev\Igreja\obj\Debug\net10.0\Igreja.AssemblyInfo.cs
D:\Dev\Igreja\obj\Debug\net10.0\Igreja.csproj.CoreCompileInputs.cache
D:\Dev\Igreja\obj\Debug\net10.0\Igreja.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\Igreja\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Dev\Igreja\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Dev\Igreja\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Dev\Igreja\obj\Debug\net10.0\scopedcss\bundle\Igreja.styles.css
D:\Dev\Igreja\obj\Debug\net10.0\staticwebassets.build.json
D:\Dev\Igreja\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Dev\Igreja\obj\Debug\net10.0\staticwebassets.development.json
D:\Dev\Igreja\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Dev\Igreja\obj\Debug\net10.0\swae.build.ex.cache
D:\Dev\Igreja\obj\Debug\net10.0\Igreja.dll
D:\Dev\Igreja\obj\Debug\net10.0\refint\Igreja.dll
D:\Dev\Igreja\obj\Debug\net10.0\Igreja.pdb
D:\Dev\Igreja\obj\Debug\net10.0\Igreja.genruntimeconfig.cache
D:\Dev\Igreja\obj\Debug\net10.0\ref\Igreja.dll
D:\Dev\Igreja\obj\Debug\net10.0\compressed\jh633y69c6-{0}-kqgc6n6gj8-kqgc6n6gj8.gz
D:\Dev\Igreja\obj\Debug\net10.0\Igreja.sourcelink.json
D:\Dev\Igreja\obj\Debug\net10.0\compressed\xrlm5w4aes-{0}-o9dsy1y3vc-o9dsy1y3vc.gz
D:\Dev\Igreja\bin\Debug\net10.0\vercel.json
D:\Dev\Igreja\obj\Debug\net10.0\compressed\17yiebv4oy-{0}-c3s5r3trme-c3s5r3trme.gz
D:\Dev\Igreja\obj\Debug\net10.0\compressed\dg9qnb9l9q-{0}-3drwuu94zs-3drwuu94zs.gz
